[pytest]
addopts = -s  --html=report/report.html --self-contained-html --json-report --json-report-file=report/report.json --capture=tee-sys --screenshot=on --screenshot_path=on --alluredir=./report/report_allure --clean-alluredir
python_classes = *Test
python_functions = test*

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    incremental: Run test
    cx: Special Case
[test_case]
test_case_path = src/test_cases/